<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/bt_move_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/middle_space"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginEnd="@dimen/middle_space"
        android:backgroundTint="@color/gray"
        android:text="Перейти к карте"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.BodySmall.White"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/middle_space"
        android:paddingHorizontal="@dimen/middle_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_move_map" />

</android.support.constraint.ConstraintLayout>